# javaee6-as7

./: README  pom.xml
src/main/java/com/acme/domain/: Room.java
src/main/java/com/acme/view/: RoomBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scaffold/room/: create.xhtml  list.xhtml  view.xhtml
