<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme</groupId>
    <artifactId>javaee6-as7</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <metawidget.version>1.20</metawidget.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- TODO: workaround due to AS7 deployment issues: https://issues.jboss.org/browse/SEAMFORGE-156 and https://issues.jboss.org/browse/AS7-708 -->
        <dependency>
            <groupId>org.metawidget.modules.faces</groupId>
            <artifactId>metawidget-faces</artifactId>
            <version>${metawidget.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metawidget.modules</groupId>
            <artifactId>metawidget-annotation</artifactId>
            <version>${metawidget.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metawidget.modules</groupId>
            <artifactId>metawidget-java5</artifactId>
            <version>${metawidget.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metawidget.modules</groupId>
            <artifactId>metawidget-jpa</artifactId>
            <version>${metawidget.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metawidget.modules</groupId>
            <artifactId>metawidget-beanvalidation</artifactId>
            <version>${metawidget.version}</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.seam.persistence</groupId>
            <artifactId>seam-persistence</artifactId>
            <version>3.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.0.0.Beta1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>JBOSS_NEXUS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <finalName>javaee6-as7</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
